# cc
#dburl=jdbc:mysql://10.0.0.8:3306/chengli?characterEncoding=utf8
#user=C0ncept!23
#password=momo1203

# Nana Chang
dburl=jdbc:mysql://localhost:3306/chengli?characterEncoding=utf8
user=root
password=841159

# cc
#dburl=jdbc:mysql://localhost/chenglibr_test?characterEncoding=utf8
#user=chenl_test
#password=fR9uN3s7#m1!
